@import url(http://fonts.googleapis.com/css?family=Hammersmith+One);
@base : dimgrey;
@light : rgba(238, 238, 238, 0.16);
@accent-font: 'Hammersmith One', sans-serif;
body{
  background-color: @base;
  background-image: url('/img/congruent_outline.png');

  h1, h2, h3, h4, h5 {
  font-family: @accent-font;
  letter-spacing: 1px;
  }
  .edit-link {
    padding-left: 20px;
  }
  .tagline {
    padding: 40px;
    background-color: @light;
    text-align: center;
    margin-top: 50px;
  }
  .title {
    margin-top: 30px;
  }
  .info {
    margin-top: 30px;
    width: 50%;
  }
}

#message-form {
  background-color: @light;
  padding: 60px;
  margin-top: 80px;
}

.container-fluid {
  padding: 0;
  margin: 0;
}
.navbar, .navbar-default {
  margin: 0;
}
#large-picture {
  width: 100%;
  height: 1000px;
  background-image: url('/img/lady.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.profile-pic {
  width: 300px;
  height: 300px;
  margin-top: 80px;
}
.user {
  width: 400px;
  height: 450px;
  display: inline-block;
  margin: 10px;
  padding: 40px;
  background-color: @light;

  h3 {
    font-size: 25px;
    text-align: center;
  }

  .profile-thumb {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .snapshot {
    padding: 10px;
    margin-left: 20px;
  }
}
